<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>1</title>
	<style>
		*{	box-sizing: border-box; margin: 0; padding: 0;}
		body{
			position: relative;
			height: 100vh;
		}
		.circle{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) scale(1);
			border-radius: 30px;
			width: 30px;
			height: 30px;
			animation: fadecir 0.8s infinite cubic-bezier(.26, .03, 0, 1.25);
		}
		.loader1, .loader2{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 50%;
			left: 50%;
			opacity: 0;
			border: 7px solid;
			border-radius: 60px;
			transform: translate(-50%,-50%) scale(1);
			animation: loadk 0.8s infinite cubic-bezier(.17, .95, .59, .97);

		}
		.loader1{
			border-color: #3549f8;
		}
		.loader2{
			border-color: #ac3232;
			animation-delay: 0.25s;
		}
		@keyframes fadecir{
			0%{ opacity: 0;}
			50%{ opacity: 1;}
			100%{ opacity: 0;}
		}
		@keyframes loadk{
			0%{
				transform: translate(-50%,-50%) scale(0);
				opacity: 1;
			}
			40%{
				opacity: 0.7;
			}
			100%{
				transform: translate(-50%,-50%) scale(1);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="loader1"></div>
	<div class="loader2"></div>
</body>
</html>